[33mcommit 33bf69119d5a05744f5a1f7b8af1d1421620213d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Fri Nov 15 01:49:24 2024 +0800

    Added Trained Model

[33mcommit 31ba4b6d33cef1e382d4a73237204ff72856feb6[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Sun Oct 20 01:58:43 2024 +0800

    Modify the report backend structure

[33mcommit 759b104663e60e7de7bb17db6b8befa2d5f079fc[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Fri Oct 18 13:40:23 2024 +0800

    Add data

[33mcommit a12c42eb9e10bbe6e3a15513bbe2a01269121dcc[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Fri Oct 18 13:24:27 2024 +0800

    Modify report backend

[33mcommit 60f8b0e8556ac5778c373e0c75d613852159a822[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Fri Oct 18 01:50:51 2024 +0800

    Update Backend

[33mcommit 9e3cfb6d52e97a92f4f01e1af09f4891b1152f33[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Fri Oct 18 00:03:44 2024 +0800

    Alter Backend

[33mcommit 479087c0856335a4c79872fc640bbc068c5297b4[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Thu Oct 17 18:22:45 2024 +0800

    Add total user

[33mcommit 31f2838dfd0f2b249bd618d77e6b18a190ad695a[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Wed Oct 16 23:28:24 2024 +0800

    Change to axios

[33mcommit 4bc1b8efe853e3a1cdc5dc7e2ad9c14b5bf42aea[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Wed Oct 16 23:10:00 2024 +0800

    Update Data

[33mcommit 1f3508ae148c7253cd0d8973a67031a197f7aece[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Wed Oct 16 23:03:22 2024 +0800

    Modify Send Alert Backend

[33mcommit 825828311107c60f4efe7df096bcceca71e94483[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Wed Oct 16 22:30:11 2024 +0800

    Update SendAlert

[33mcommit e819875dde5bc9854f5da03c147d77991f1cfdfe[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Wed Oct 16 21:54:01 2024 +0800

    Change Time-Date

[33mcommit 9c381ccd105c7d911ea085c77e5f866f5cccbcb7[m
Author: Christian Macatangay <cmacatangay3433@gmail.com>
Date:   Tue Oct 15 23:26:47 2024 +0800

    Change alert backend structure

[33mcommit c4b2d0b9d534aff54ddb64f391149594cd90dbfa[m
Merge: 76d36da af96f8f
Author: rfantonial <fantonial.randulf9@gmail.com>
Date:   Sun Oct 6 00:23:00 2024 +0800

    Merge branches 'main' and 'main' of https://github.com/rfantonial15/backend

[33mcommit 76d36da4539dcb13426501e56fdf56d2bb037d9b[m
Author: rfantonial <fantonial.randulf9@gmail.com>
Date:   Sat Oct 5 23:22:29 2024 +0800

    alert added, report fixed

[33mcommit af96f8f534c6c1ed65ebb797e15e3cdba3bc2b9c[m
Author: Randulf Fantonial <98692627+rfantonial15@users.noreply.github.com>
Date:   Sat Sep 28 11:02:24 2024 +0800

    Delete .venv directory

[33mcommit e292d1973675a5044703b82b823aeb216b9b62cb[m
Merge: 2c1c6c6 edd420e
Author: rfantonial <fantonial.randulf9@gmail.com>
Date:   Sat Sep 28 11:01:28 2024 +0800

    Merge branch 'main' of https://github.com/rfantonial15/backend

[33mcommit 2c1c6c6d4cacc328971b73caab4d70d64f8ce5f6[m
Author: rfantonial <fantonial.randulf9@gmail.com>
Date:   Sat Sep 28 11:01:22 2024 +0800

    aida-backend

[33mcommit edd420ea179a0080fdc06a40adc79f59017788af[m
Author: Randulf Fantonial <98692627+rfantonial15@users.noreply.github.com>
Date:   Thu Sep 26 12:49:00 2024 +0800

    Delete .venv directory

[33mcommit ed5158b1d2b8f526e4b86fe00423eb088f712f5e[m
Author: rfantonial <fantonial.randulf9@gmail.com>
Date:   Mon Sep 23 19:12:34 2024 +0800

    aida-backend
