* [33m33bf691[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added Trained Model
* [33m31ba4b6[m Modify the report backend structure
* [33m759b104[m Add data
* [33ma12c42e[m Modify report backend
* [33m60f8b0e[m Update Backend
* [33m9e3cfb6[m Alter Backend
* [33m479087c[m Add total user
* [33m31f2838[m Change to axios
* [33m4bc1b8e[m Update Data
* [33m1f3508a[m Modify Send Alert Backend
* [33m8258283[m Update SendAlert
* [33me819875[m Change Time-Date
* [33m9c381cc[m Change alert backend structure
*   [33mc4b2d0b[m Merge branches 'main' and 'main' of https://github.com/rfantonial15/backend
[32m|[m[33m\[m  
[32m|[m * [33maf96f8f[m Delete .venv directory
* [33m|[m [33m76d36da[m alert added, report fixed
[33m|[m[33m/[m  
*   [33me292d19[m Merge branch 'main' of https://github.com/rfantonial15/backend
[34m|[m[35m\[m  
[34m|[m * [33medd420e[m Delete .venv directory
* [35m|[m [33m2c1c6c6[m aida-backend
[35m|[m[35m/[m  
* [33med5158b[m aida-backend
